server {
    listen 80;
    server_name superlists-staging.ga;

    location /static {
        alias /home/jeckt/sites/superlists-staging.ga/static;
    }

    location / {
        proxy_pass http://unix:/tmp/superlists-staging.ga.socket;
        proxy_set_header Host $host;
    }
}
